.projects {
    position: relative;
    padding-top: 6%;
}

.card-container-title {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.card-container {
    width: 90vw;
    max-width: 1170px;
    margin: 50px auto 2rem;
    display: grid;
    grid-gap: 3rem 1.5rem;
    gap: 3rem 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}

.card-container-animation {
    opacity: 0;
    animation:
        fadeIn 2s forwards;
}

@media screen and (min-width: 992px) {
    .card-container {
        width: 95vw;
    }
}

@media screen and (min-width: 576px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(358px, 1fr));
    }
}